version: '3.8'

services:
  backend:
    build: ./backend
    ports:
      - "5001:5000"
    volumes:
      - ./backend:/app
    environment:
      - FLASK_RUN_RELOAD=false
      - MYSQL_HOST=mysql-26ce8f2e-elc-roleplay-platform.e.aivencloud.com
      - MYSQL_PORT=23000
      - MYSQL_USER=avnadmin
      - MYSQL_PASSWORD=AVNS_Ag3AMXrwVG4Q5ytaQH-
      - MYSQL_DB=defaultdb
      - MYSQL_SSL_MODE=REQUIRED
      - MYJWT_KEY=some_key
      - ENCRYPTION_KEY=encryption_key
      - SSL_MODE=REQUIRED

  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    stdin_open: true
    environment:
      - CHOKIDAR_USEPOLLING=true
    depends_on:
      - backend
