.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  width: 100%;
  margin-bottom: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #2a402c;
  color: #f2f2f2;
  padding: 20px;
  max-width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  border: 1px solid #445940;
}

.cardContent {
  flex-grow: 1;
}

.formGroup {
  margin-bottom: 15px;
}

/* label {
  display: block;
  margin-bottom: 5px;
} */

label {
  display: inline-block;
  margin-right: 10px; /* Adjust spacing between labels if needed */
}

input[type="text"],
input[type="password"] {
  width: calc(100% - 40px);
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #445940;
  background-color: #f2f2f2;
  color: #2a402c;
  box-sizing: border-box;
}

select {
  width: calc(100% - 40px);
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #445940;
  background-color: #f2f2f2;
  color: #2a402c;
  box-sizing: border-box;
}

button {
  width: calc(100% - 40px);
  padding: 10px;
  background-color: #445940;
  color: #f2f2f2;
  border: none;
  margin-top: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #bf754b;
  color: #f2f2f2;
}

.search-results {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.search-results img {
  /* max-width: 100%;
  height: auto; */
  width: 100%;
  height: auto;

}

.park-container {
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 20px 0;
  padding: 15px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;

}

.park-container .park-name{
  cursor: pointer;
}

.confirmation-message {
    color: green;
    font-size: 14px; /* Adjust size as necessary */
    margin-top: 10px;
}

.parks-container {
    width: 60%;
}

.search-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.option-container{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search-container .search{
    width: 60%;
}

.search-container button{
    width: 60%;
}

.page-container{
    position: relative;
    min-height: 100vh;
}

.show-more-button{
    margin-bottom: 100px;
}





