
.Login{
    text-align: center;
    position: absolute;
    background-color: #D9D9D9;
    border: 1px solid black;
    border-radius: 15px;
    border-width: 2px;
    height: 300px;
    width: 300px;
    left: 50%;
    transform: translate(-50%);
}

.Page{
    display: flex;
    justify-content: center;
}

.SubmitButton{
    background-color: #991B1E;
    color: white;
    border-radius: 10px;
    margin-left: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    border: none;
}

.SubmitButton:hover {
    background-color: #6e090b;
}
