.nav {
  padding-top: 0.5rem;
  padding-right: 0.5rem;
  font-size: 1rem;
  z-index: 1; }
  .nav-link {
    color: white; }
  .nav-link:hover {
    color: #9472ba; }

.video {
  position: fixed;
  background-position: top;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  object-fit: cover; }
  .video__content {
    height: 20rem;
    height: 100%;
    width: 30rem;
    width: 100%;
    object-fit: cover; }

.about {
  margin-top: 32rem;
  padding-top: 1.5rem;
  padding-bottom: 3rem;
  position: relative;
  height: 70%;
  top: auto;
  background-color: #8566a7; }
  .about__heading {
    position: relative;
    padding-top: 1rem;
    text-align: center;
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 700; }
  .about__p-1 {
    font-size: 1.5rem;
    padding-top: 1.5rem;
    position: relative;
    padding-left: 3rem;
    padding-right: 3rem;
    text-align: center; }
  .about__p-2 {
    font-size: 1.5rem;
    position: relative;
    padding-left: 3rem;
    padding-right: 3rem;
    text-align: center; }

.feature-box {
  margin-top: 3rem;
  margin-bottom: 5rem;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition: transform 0.3s; }
  .feature-box__icon {
    font-size: 6rem;
    margin-bottom: 0.5rem;
    display: inline-block;
    background-image: linear-gradient(to right, #b49cce, #8566a7);
    -webkit-background-clip: text;
    color: transparent; }
  .feature-box:hover {
    transform: translateY(-1.5rem) scale(1.03); }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  /* get off the underline */
  padding: 1.5rem 4rem;
  display: inline-block;
  /* if you want the padding and height of width workds out */
  border-radius: 10rem;
  transition: all 0.2s;
  /* all the properties are enabled to be animated, always put the transition properties on the intial states */
  position: relative;
  /* in this way the btn:after will not reference the header but the btn */
  top: 5rem;
  left: 39%;
  border: none;
  cursor: pointer;
  text-align: center; }

.btn:hover {
  transform: translateY(-0.3rem);
  /* negative means move up, since it moves from up to down  */
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  /* 0 for x, 10 for y 20px for blur or shadow */ }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    transform: scale(1.5);
    /* increase the size */
    opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-0.1rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--white {
  background-color: #fff;
  color: #777; }
  .btn--white::after {
    background-color: #fff; }

.btn::after {
  /* the intial state for all after */
  content: "";
  /* always necessary */
  display: inline-block;
  height: 100%;
  width: 100%;
  /* pesudo is treated as the child of the button or the object */
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  /* the layer position */
  transition: all 0.4s; }

.btn--animated {
  animation: moveInBottom 0.5s ease-out 0.75s;
  animation-fill-mode: backwards;
  /* the elments will be used brfore the animation starts */ }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
  .row .col-1-of-2 {
    width: calc((100% - 2 *6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 3 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc( 2 * ((100% - 2 * 6rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc( 2 * ((100% - 3 * 6rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc( 3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem); }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

.html {
  background-color: #9472ba !important;
  font-size: 62.5%;
  font-family: "cocogoose";
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7; }

.header {
  background-size: cover;
  /* what ever the web size changes the image size always fit in the window*/
  background-position: top;
  /*it ensures the top of the image always stay in the top of the container*/
  position: relative;
  /* add relative here to let the logo-box work*/
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  /* here the percentage is about the object */
  /* white triangle on the bottom, find four corners where include the visible image */ }
  .header__Logo-box {
    z-index: 1;
    position: absolute;
    top: 0.5rem;
    /* here means 40px aways from the parent element, in this case the header*/
    left: 0.7rem; }
  .header__logo {
    height: 3.5rem; }

.footer {
  background-color: #333;
  padding: 3rem 0;
  font-size: 1rem;
  color: #f7f7f7;
  position: relative; }
  .footer__logo-box {
    text-align: center;
    margin-bottom: 6.5rem; }
  .footer__logo {
    width: 10rem;
    height: auto; }
  .footer__navigation {
    border-top: 1px solid #777;
    padding-top: 2rem;
    display: inline-block; }
  .footer__list {
    list-style: none; }
  .footer__item {
    display: inline-block; }
    .footer__item:not(:last-child) {
      margin-right: 1.5rem; }
  .footer__link:link, .footer__link:visited {
    color: #f7f7f7;
    background-color: #333;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    transition: all 0.2s; }
  .footer__link:hover, .footer__link:active {
    color: #9472ba;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    transform: rotate(5deg) scale(1.3); }
  .footer__copyright {
    border-top: 1px solid #777;
    padding-top: 1rem;
    width: 80%;
    float: right; }

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  /* to stop the shaking in the animation */
  margin-bottom: 6rem; }
  .heading-primary--main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    /*connect it with the keyframes */
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    /* animation-delay:3s; */
    /* animation-iteration-count: 3; */ }
  .heading-primary--sub {
    display: block;
    font: size 2rem;
    font-weight: 400;
    letter-spacing: 1.5rem;
    animation: moveInRight 1s ease-out; }

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #b49cce, #8566a7);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 0.2rem;
  transition: all 0.2s; }
  .heading-secondary:hover {
    transform: skewY(2deg) skewX(15deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase; }

.paragraph {
  font-size: 1.6rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

u-margin-bottom-huge {
  margin-bottom: 10rem !important; }

u-margin-bottom-hhuge {
  margin-bottom: 13rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }
