.admin-setup {
    padding: 20px;
}

.search-bar {
    width: 50%;
    padding: 15px 25px;
    height: 50px;
    margin: 0 auto 40px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 25px;
    display: block;
}

.game-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 60vh;
    overflow-y: scroll;
    gap: 30px;
    padding: 30px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.game-block, .no-game-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f0f0f0;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.game-details {
    flex-grow: 1;
}

.game-info {
    font-size: 16px;
    color: #666;
}

.edit-button {
    margin-left: 20px;
    padding: 15px;
    background-color: #990000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
}

.edit-button:hover {
    background-color: #990000;
}

.modal {
    background: #e0e0e0;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.modal-content {
    padding: 20px; /* Reduced padding */
    border-radius: 10px;
    width: 90%; /* Increased width */
    height: 85%;
    min-width: 600px;  /* Ensures modal is not narrower than 600 pixels */
    max-width: none; /* Ensuring no max-width constraints */
    overflow-y: auto; /* Ensures scrollbar if content is too long */
}

@media (min-width: 768px) {
    .modal-content {
        width: 95%;  /* Adjust the width for medium-sized devices */
    }
}
@media (min-width: 1024px) {
    .modal-content {
        width: 90%;  /* Optionally adjust the width for larger screens */
    }
}


.close {
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 28px;
    cursor: pointer;
}

.modal-content input[type="text"],
.modal-content input[type="number"] {
    width: 300px;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input-field {
    width: 200px;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
}

.modal-content .button-group {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.modal-content button {
    padding: 10px 10px;
    margin: 10px;
    background-color: #990000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
}

.modal-content .add-role-button,
.modal-content .add-scenario-button,
.modal-content .add-mapping-button {
    background-color: #FFCC00;
}

.modal-content .next-button,
.modal-content .previous-button,
.modal-content .save-button {
    background-color: #990000;
}

.modal-content button:hover {
    background-color: #990000;
}

.modal-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.section-title {
    font-size: 20px;
    margin-bottom: 20px;
}

label {
    font-size: 16px;
    margin-left: 10px;
}

.mapping-input-group {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.mapping-input-group input[type="number"] {
    width: 100px;
    padding: 10px;
}

.role-input-group {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.role-input-group input[type="text"] {
    width: 300px;
}


.scenario-input-group {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.scenario-input-group input[type="text"] {
    width: 75%;
}

.scenario-input-group input[type="number"] {
    width: 30px;
}

.role-input-group .checkbox-label {
    flex-shrink: 0;
}

.remove-scenario {
    padding-left: 20px;
    cursor: pointer;
    color: red;
    font-weight: bold;
    transition: color 0.3s;
}

.remove-scenario:hover {
    color: darkred;
}

.modal-content .name-input-field {
    color: #990000;
    height: 24px;
    font-size: 80px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.scenario-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.choice-input-group .remove-choice {
    cursor: pointer;
    font-size: 18px;
    margin-left: 10px;
    color: #d9534f;
    transition: color 0.3s;
}

.choice-input-group .remove-choice:hover {
    color: #c9302c;
}

.go-to-dropdown {
    width: 150px;
}
