.admin-management-container {
    padding: 20px;
    background-color: #f5f7fa;
    min-height: 100vh;
}

.groups-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.group-box {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 20px;
    flex: 0 0 auto;
    width: 150px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    text-align: center;
}

.group-box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 500px;
    background-color: transparent; /* Ensure full transparency */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    z-index: 999; /* Keep it above other content */
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    width: 95%;
    max-width: 500px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    max-height: 80vh;
}

.edit-button {
    padding: 10px 20px;
    background-color: #990000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.edit-button:hover {
    background-color: #cc0000;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.message-box {
    width: 95%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    resize: none;
}

.file-input {
    margin-top: 10px;
    width: 100%;
}

button {
    margin: 15px 0;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add button shadow */
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.send-button {
    background-color: #007bff;
    color: white;
}

.proceed-button {
    background-color: #28a745;
    color: white;
}
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4caf50; /* Success green */
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    animation: fade-in-out 3s ease-in-out forwards;
}

@keyframes fade-in-out {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    10%, 90% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(20px);
    }
}
.pause-button {
    background-color: #ff9800; /* Orange for Pause Game */
    color: white;
    margin-top: 10px;
    padding: 12px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.pause-button:hover {
    background-color: #e68900; /* Darker orange on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.scrollable-row {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    gap: 15px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
}

