.easter-egg {
    text-align: center;
    margin: 20px;
    padding: 20px;
    background: linear-gradient(to bottom right, #ff7eb3, #ff758c, #f2ff72);
    border-radius: 10px;
    color: #fff;
    animation: fadeIn 2s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.easter-egg h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.easter-egg p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.fireworks {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    position: relative;
    height: 150px;
}

.rocket {
    width: 10px;
    height: 50px;
    background: linear-gradient(to top, #ff4500, #ffd700);
    margin: 0 5px;
    border-radius: 50%;
    animation: launch 1.5s infinite ease-in-out;
    position: relative;
}

.rocket:before {
    content: '';
    width: 20px;
    height: 20px;
    background: #ffd700;
    border-radius: 50%;
    position: absolute;
    bottom: -10px;
    left: -5px;
    z-index: -1;
    animation: spark 0.5s infinite ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes launch {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    50% {
        transform: translateY(-80px);
        opacity: 0.7;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes spark {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.5);
        opacity: 0.5;
    }
}
