/* General Container Styles */
.admin-setup {
    padding: 40px 20px; /* Spacing around the container */
    max-width: 900px; /* Restrict container width */
    margin: 0 auto; /* Center the container */
    background: #ffffff; /* White background */
    border-radius: 10px; /* Smooth edges */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Search Bar Styles */
.search-bar {
    width: 50%;
    padding: 15px 25px;
    height: 50px;
    margin: 20px auto 40px; /* Top and bottom spacing */
    box-sizing: border-box; /* Include padding in dimensions */
    border: 2px solid #ccc;
    border-radius: 25px;
    display: block; /* Centers the input */
    font-size: 16px; /* Font size for readability */
    outline: none; /* Removes focus outline */
    transition: border-color 0.3s ease;
}

.search-bar:focus {
    border-color: #990000; /* Highlight border on focus */
    box-shadow: 0 0 5px rgba(153, 0, 0, 0.5); /* Subtle glow effect */
}

/* File Management Container */
.game-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Upload Section */
.game-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f0f0f0;
    padding: 15px 25px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input[type="file"] {
    flex-shrink: 0;
    margin-right: 10px;
    font-size: 14px;
}

.name-input-field {
    flex-grow: 1;
    font-size: 16px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 15px;
}

/* Buttons */
.edit-button {
    padding: 10px 20px;
    background-color: #990000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.edit-button:hover {
    background-color: #cc0000;
}

.delete-button {
    padding: 5px 10px;
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.delete-button:hover {
    background-color: #e60000;
}

/* File List */
#fileList {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f9f9f9;
    padding: 15px 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.file-item span {
    flex-grow: 1;
    font-size: 16px;
    color: #333;
}