.rooms-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    width: 100%;
    padding: 20px;
    margin-top: 30px;
    justify-content: center;
}

.room {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin: auto;
    width: 180px;
    max-width: 180px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
}

.room:hover {
    box-shadow: 0 2px 4px;
}

.room-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.role {
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 5px;
    background-color: white;
    text-align: left;
    padding-left: 15px;
    cursor: pointer;
}

.role:hover {
    background-color: #e2e2e2;
}
