.dropdown {
    position: relative;
    width: 200px;
  }
  
  .dropdown__header {
    padding: 6px;
    background-color: #D9D9D9;
    border: 1px solid #8f8c8c;
    cursor: pointer;
    display: flex;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
  }

  .dropdown__header:hover {
    background-color: #d0cdcd;
  }

  .dropdown__header.open {
    background-color: #2196F3;
  }
  
  .dropdown__arrow {
    transition: transform 0.3s ease;
    font-family: Arial, sans-serif;
  }
  
  .dropdown__arrow.open {
    transform: rotate(-180deg);
  }
  
  .dropdown__menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown__item {
    padding: 6px;
    cursor: pointer;
    border-radius: 6px;
  }
  
  .dropdown__item:hover {
    background-color: #e2e2e2;
  }
  