/* General Container */
.file-dropdown {
    margin: 20px auto;
    width: 300px;
    text-align: center;
    font-family: Arial, sans-serif;
    position: relative; /* Ensure dropdown menu aligns properly */
}

/* Dropdown Toggle Button */
.dropdown-toggle {
    width: 100%;
    padding: 15px 25px;
    font-size: 16px;
    background-color: #990000;
    color: #fff;
    border: 2px solid #990000;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown-toggle:hover {
    background-color: #cc0000;
    border-color: #cc0000;
}

/* Dropdown Menu */
.dropdown-menu {
    margin-top: 10px;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-height: 250px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 500px; /* Make the dropdown menu 200px wider */
    position: absolute;
    left: 50%;
    transform: translateX(-50%); /* Center the dropdown under the button */
    z-index: 100; /* Ensure it appears above other content */
}

/* Search Bar in Dropdown */
.dropdown-search-bar {
    width: calc(100% - 30px); /* Ensure it fits inside the dropdown with padding */
    padding: 10px 15px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 25px;
    outline: none;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
}
.dropdown-search-bar:focus {
    border-color: #990000;
    box-shadow: 0 0 5px rgba(153, 0, 0, 0.5);
}

/* Dropdown Items */
.dropdown-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f9f9f9;
    padding: 15px 20px;
    border-radius: 10px;
    border: 2px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    transition: background-color 0.3s, border-color 0.3s;
}

.dropdown-item:hover {
    background-color: #e0e0e0;
    border-color: #990000;
}

.dropdown-item.selected {
    background-color: #ffcccb;
    font-weight: bold;
    border-color: #990000;
}

/* File Actions */
.file-actions {
    margin-top: 20px;
    text-align: center;
}

.file-actions p {
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
}

.send-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #990000;
    color: #fff;
    border: 2px solid #990000;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.send-button:hover {
    background-color: #cc0000;
    border-color: #cc0000;
}