.Header {
    background-color: #991B1E;
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-logo {
    /* Don't shrink it too much or else they overlap */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.header-links {
    position: absolute;
    right: 20px;
    display: flex;
}

.header-link {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-size: 16px;
}

.header-link:hover {
    text-decoration: underline;
}

.text-button {
    color: white;
    background: none;
    cursor: pointer;
    margin-left: 20px;
    text-decoration: none;
    font-size: 16px;
}

.text-button:hover {
    text-decoration: underline;
}

.text-button:focus {
    outline: none;
}