.checkbox-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Two columns */
    grid-gap:1px; /* Reduced gap between items */
    max-width: 500px; /* Adjust based on your layout needs */
    background-color: #f0f0f0; /* Slightly darker background */
    padding: 10px; /* Padding around the grid */
    border-radius: 8px; /* Rounded corners for the container */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Subtle shadow for depth */
}

.checkbox-label {
    display: block; /* Full width of the column */
    margin-bottom: 1px; /* Minimal space between checkboxes */
    overflow: hidden; /* Prevents overflow */
    text-overflow: ellipsis; /* Adds ellipsis if text overflows */
    white-space: nowrap; /* Prevents text wrapping */
    font-size: 0.9em; /* Smaller text for compact appearance */
}
