.friendListContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    border-radius: 25px;
    background: #7A8C72;
    max-height: calc(100vh - 40px);
    overflow-y: auto;
    margin: 40px;
    box-sizing: border-box;
    width: calc(100% - 80px); /* Same width as friendListContainer minus the horizontal margin */
}

.friendItem {
    width: 300px;
    height: 100px;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 3px solid transparent;
    border-radius: 50px;
    padding: 10px;
    transition: border-color 0.3s ease;
    cursor: pointer;
}

.friendItem:hover,
.friendItem.active {
    border-color: #F2F2F2;
}

.friendItemIcon {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: #F2F2F2;
}

.friendItemContent {
    display: flex;
    flex-direction: column;
}

.active {
    border-color: #F2F2F2;
}

.button {
    padding: 10px 20px;
    background-color: #F2F2F2; /* Matches the friendListContainer background */
    color: #5A6D56; /* White text color */
    border: 2px solid transparent; /* Transparent border makes the transition smoother */
    border-radius: 25px; /* Rounded corners */
    font-size: 16px; /* Adjust as needed */
    font-weight: bold; /* Makes the text bold */
    cursor: pointer;
    text-transform: uppercase; /* Optional: makes the button text uppercase */
    outline: none; /* Removes the outline to make it look neater */
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease; /* Smooth transition for background-color, text color, and border */
    text-align: center; /* Ensures text is centered */
    display: inline-block; /* Allows the button to be sized by its content */
    margin: 5px; /* Adds a little space around the button */
    user-select: none; /* Prevents the user from selecting the button text */
    -webkit-tap-highlight-color: transparent; /* Removes mobile device highlight when tapped */
}

.button:hover {
    background-color: #F2F2F2; /* Lighter background on hover */
    color: #5A6D56; /* Color that matches the original background */
    border-color: #5A6D56; /* Border color to match the hover text color */
}

.button:active {
    background-color: #7A8C72; /* Slightly darker shade for an active button press */
}

.textContainer {
    background-color: #7A8C72; /* White background */
    border-radius: 25px; /* Rounded corners, same as your friendItem */
    padding: 20px; /* Add padding to give some space inside the container */
    margin: 20px 40px; /* Consistent horizontal margin with the friendListContainer */
    width: calc(100% - 80px); /* Adjust the width calculation to be consistent */
    box-sizing: border-box; /* Include padding and border in the width and height */
    text-align: center; /* Center the text horizontally */
    /* Additional styles to match the specific font and size might be added here */
    font-size: 16px; /* Example font size */
    color: #F2F2F2; /* Color to match your button or other text on the page */
}


.tooltip {
    display: none;
    position: absolute;
    left: 80%;
    top: 0;
    white-space: nowrap;
    margin-left: 10px;
}

.visible {
    display: block;
}

.parkItem {
    position: relative;
}

.tooltip {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 5px;
    z-index: 100;
    display: none;
    font-size: 12px;
    color: #333;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

.parkItem:hover .tooltip {
    display: block;
}