<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/cocogoose" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="../HomePage/img/favicon.png">
    <link rel="stylesheet" href="../HomePage/css/icon-font.css">

    <link rel="stylesheet" href="../HomePage/css/style.css">
    <title>HomePage</title>
</head>
<body>
    <nav class="nav justify-content-end">
        <ul class="nav justify-content-end">
           
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">HOX FAMILY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:8080/pages/animated-continuous-sections-using-sliding-divs/dist/cultures.html">CULTURE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">INSTAGRAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ">APPLY</a>
            </li>
          </ul>
        </nav>
    <header>
        <div class="header__Logo-box">
            <img src="../HomePage/img/hox-logo.png" alt="Logo" class="header__logo">
        </div>
        <section class="video">
            <div class="video">
                <video class="video__content" autoplay muted loop>
                    <!-- specify propertities here -->
                    <source src="../HomePage/img/video.mp4" type="video/mp4">
                    <source src="../HomePage/img/video.webm" type="video/webm">
                    Your browser is not supported!
                </video>
            </div>
        </section>
        
   




</header>


<main>
<section class="about u-margin-bottom-hhuge" >
    <h2 class="about__heading u-margin-top-medium">WHO WE ARE</h2>
    <p class="about__p-1">
        Eta Omega Chi is the first and the only East Asian professional fraternity established at UC Berkeley. Eta Omega Chi Eta Chapter is a group of high-achieving and self-driven USC undergrads who are interested in the business domain.
    </p>
​<p class="about__p-2">
    We strive to build an elite community to share exclusive resources and opportunities. Our goals to pursue entrepreneurship and build lifelong brotherhood make us distinctive amongst East Asian student organizations in the United States.
    </p>

    <a href="#" class ='btn btn--white btn--animated '> apply now </a>


    <div class="row u-margin-top-huge u-margin-bottom-small">
       
        <div class="col-1-of-3">
            <div class="feature-box">
                <!-- we insert a box inside a box here, 
                    becuase we want more space between them, 
                    and the hover effect, add in the inside box  
                 -->
                <i class="feature-box__icon icon-basic-calendar"></i> 
                <!-- icon -->
                <h3 class="heading-tertiary u-margin-bottom-small">Events & Activities</h3>
                <p class="feature-box__text">
                    We provide our members with opportunities to connect with and learn from professionals in various business industries, ranging from marketing to entrepreneurship. ​
                </p>
            </div>
        </div>
   

  
        <div class="col-1-of-3">
            <div class="feature-box">
                <!-- we insert a box inside a box here, 
                    becuase we want more space between them, 
                    and the hover effect, add in the inside box  
                 -->
                <i class="feature-box__icon icon-basic-lightbulb"></i> 
                <!-- icon -->
                <h3 class="heading-tertiary u-margin-bottom-samll">Exclusive resources</h3>
                <p class="feature-box__text">
                    We offer exclusive resources to our members for them to pursue their professional goals and be the light that guides through the intense recruiting process.               
                </p>
            </div>
        </div>

        

        <div class="col-1-of-3">
            <div class="feature-box">
                <!-- we insert a box inside a box here, 
                    becuase we want more space between them, 
                    and the hover effect, add in the inside box  
                 -->
                <i class="feature-box__icon icon-basic-hammer"></i> 
                <!-- icon -->
                <h3 class="heading-tertiary u-margin-bottom-small">brotherhood</h3>
                <p class="feature-box__text">
                    HOX will not only support our members to grow professionally but also interpersonally. We are a close-knit community where members dedicate to help each other to accomplish their goals.​  </p>
            </div>
        </div>  
    </div>

</section>

</main>
<footer class="footer">
    <div class="footer__logo-box">
        <img src="../homePage/img/hox-logo.png" alt="Full logo" class="footer__logo">
    </div>
    <div class="row">
        <div class="col-1-of-2">
            <div class="footer__navigation">
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__link">hox family</a></li>
                    <li class="footer__item"><a href="http://127.0.0.1:8080/pages/animated-continuous-sections-using-sliding-divs/dist/cultures.html" class="footer__link">Culture</a></li>
                    <li class="footer__item"><a href="http://127.0.0.1:8080/pages/culture1.html" class="footer__link">Culture</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Privacy policy</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">INSTAGRAM</a></li>
                </ul>
            </div>
        </div>
        <div class="col-1-of-2">
            <p class="footer__copyright">
                Built by <a href="#" class="footer__link">Zelin(Noah) Liu & Maggie Zhang</a> and The Hox Front-End Team <a href="#" class="footer__link">David Yu and Jasper Sun</a>.
                Back-End Team includes<a href="#" class="footer__link">Adam Yang and Ray Ji</a> Salute to the best crew.
                Copyright &copy; by Noah Liu. 
            </p>
        </div>
    </div>
</footer>
   



    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>