.dashboard-container {
    display: flex;
    justify-content: space-between;
    gap: 1vw; /* Reduced space between columns */
    padding: 0 20px;
    align-items: flex-start;
    height: 95vh;
    overflow: hidden;
    transition: gap 0.3s ease; /* Smooth transition for gap adjustments */
}

.first-column,
.second-column {
    width: 40vw;
    display: flex;
    flex-direction: column;
    gap: 5px; /* Minimal vertical gap between cards */
    padding: 20px;
    box-sizing: border-box;
    height: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px; /* Reduced horizontal gap between header cards */
    margin-bottom: 5px;
}

.header-card {
    flex: 1;
    background: #fff;
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease; /* Smooth hover transition */
    cursor: pointer;
}

.header-card:hover {
    transform: scale(1.05); /* Slightly enlarge the card */
}

.chart-card {
    height: 65%;
    margin: 0;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.chart-card:hover {
    transform: scale(1.05);
}

.overview-card {
    height: 20%; /* Proportional height for the overview card */
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease; /* Smooth transition for hover */
    cursor: pointer; /* Interactive card */
}

.overview-card:hover {
    transform: scale(1.05); /* Subtle enlargement on hover */
}

.overview-item {
    flex: 1; /* Equal space for each item */
    text-align: left; /* Align text to the left */
}

.overview-item h1 {
    font-size: 24px;
    margin: 0;
}

.overview-item p {
    font-size: 14px;
    margin: 0;
    color: green; /* Green text for the increase */
}

.overview-list {
    flex: 1;
    text-align: right; /* Align text to the right */
}

.overview-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.overview-list li {
    font-size: 14px;
    margin-bottom: 10px;
}

/* Progress Cards */
.progress-card {
    height: calc(10% - 2%);
    margin: 2px 0; /* Reduced vertical margin */
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.progress-card:hover {
    transform: scale(1.05); /* Smooth hover animation */
}

.progress-card h3 {
    margin: 0 0 10px 0;
    font-size: 16px;
    font-weight: bold;
}

/* Study List */
.study-list {
    max-height: none; /* Remove any max-height restriction */
    flex-grow: 1; /* Ensure it takes up remaining column space */
    margin: 0;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-y: auto; /* Enable vertical scrolling */
    box-sizing: border-box;
}

.study-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-height: 100%; /* Ensure ul respects the card height */
    overflow-y: auto; /* Enable scrolling for ul */
}
.study-item {
    margin-bottom: 10px;
    text-align: left;
}

.study-item h4 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

.study-item p {
    margin: 0;
    font-size: 14px;
    color: #555;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .dashboard-container {
        flex-direction: column; /* Stack columns vertically */
        align-items: center;
    }

    .first-column,
    .second-column {
        width: 90vw;
        padding: 10px;
        height: auto; /* Allow natural height on smaller screens */
    }
}
