.dashboard-container {
    display: flex;
    justify-content: space-between;
    gap: 2vw; /* Space between columns */
    padding: 0 20px; /* Horizontal padding for the dashboard */
    align-items: flex-start; /* Align columns at the top */
    height: 95vh; /* Slightly reduce total height */
    overflow: hidden; /* Prevent scrollbars */
}

.first-column,
.second-column {
    width: 40vw; /* Fixed width for columns */
    display: flex;
    flex-direction: column;
    gap: 20px; /* Vertical space between cards within the column */
    padding: 20px; /* Padding inside each column */
    box-sizing: border-box; /* Ensure padding is included in width calculation */
    height: 95vh; /* Ensure both columns are the same height */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px; /* Horizontal space between header cards */
    margin-top: 10px; /* Align with the margin on progress cards */
}

.header-card {
    flex: 1; /* Equal width for header cards */
    background: #fff; /* White background */
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.chart-card,
.overview-card,
.progress-card,
.study-list {
    background: #fff; /* White background */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px 0; /* Adds vertical margin between cards */
    padding: 20px; /* Ensures consistent padding within each card */
}

.progress-card {
    height: 70px; /* Reduced height for progress cards */
    margin-top: 10px; /* Ensure consistent margin above the progress card */
}

.study-list {
    flex-grow: 1; /* Take up remaining height in the column */
    max-height: 250px; /* Further reduce height for the study list */
    background: #fff; /* White background */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Prevent scrolling */
}

@media (max-width: 1024px) {
    .dashboard-container {
        flex-direction: column; /* Stack columns vertically on smaller screens */
        align-items: center;
    }

    .first-column,
    .second-column {
        width: 90vw; /* Use a larger width for smaller screens */
        padding: 10px; /* Adjust padding for smaller screens */
        height: auto; /* Let columns grow naturally on smaller screens */
    }
}
