body {
  font-family: "Consolas", "Courier New", monospace;
  margin: 0; /* Resets default margin */
  padding: 0; /* Resets default padding */
}


header {
  background-color: #ffc72c;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 100%; /* Ensures the header takes the full width */
}

.LogoInHeader {
  width: 100px; /* Adjust width as needed */
  height: auto; /* Maintains the aspect ratio of the image */
  margin: 0px 10px;
  /*logo in the header*/
}

nav {
  margin-right: 10px;
}

nav a {
  text-decoration: none;
  color: #333;
  margin: 0px 20px;
  /* home and other tabs if necessary*/
}

.widget-container {
  background-color: #ffcc00; /* Gold background */
  padding: 10px;
  max-width: 600px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 30px auto; /* centered */
  display: flex;
  justify-content: space-between; /* changed to space-around or space-evenly if needed */
  align-items: center;
}

.block {
  background-color: #990000; /* Light pink background */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  color: white;
}

.block:not(:last-child) {
  margin-right: 10px;
}
