body {
  font-family: "Consolas", "Courier New", monospace;
  margin: 0; /* Resets default margin */
  padding: 0; /* Resets default padding */
}

header {
  background-color: #ffc72c;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 100%; /* Ensures the header takes the full width */
}

.LogoInHeader {
  width: 100px; /* Adjust width as needed */
  height: auto; /* Maintains the aspect ratio of the image */
  margin: 0px 10px;
  /*logo in the header*/
}

nav {
  margin-right: 10px;
}

nav a {
  text-decoration: none;
  color: #333;
  margin: 0px 20px;
  /* home and other tabs if necessary*/
}

.bannerLogIn {
  background-image: url("/images/diningHall.png");
  height: 400px;
  background-size: cover;
  margin: 20px 20px; /* Adds 20 pixels of padding */
  border-radius: 10px;
}

.forms-container {
  display: flex;
  justify-content: center;
  margin-top: -100px; /* Adjust this value to position the forms over the banner */
  gap: 100px; /* Space between forms */
  /* the two large form containers with shadow*/
}

.user-form {
  background: #fff; /* White background for the form */
  padding: 40px; /*next to the input forms*/
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* A subtle shadow for depth */
  width: 400px; /* Fixed width, adjust as necessary */
}

.user-form h2 {
  color: #333; /* Dark text for headings */
}

.user-form p {
  color: #666; /* Lighter text for instructions */
}

.user-form input[type="text"],
.user-form input[type="password"],
.user-form input[type="email"] {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.user-form a {
  display: block;
  margin: 10px 0px;
  color: #007bff; /* Bootstrap-like link color */
  text-decoration: none;
}

.user-form button {
  width: 50%;
  margin: 10px 0px;
  padding: 10px;
  background-color: #990000; /* Button color, adjust to match your theme */
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
