body {
  font-family: "Consolas", "Courier New", monospace;
  margin: 0; /* Resets default margin */
  padding: 0; /* Resets default padding */
}

h1 {
  margin: 20px 50px;
}

header {
  background-color: #ffc72c;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 100%; /* Ensures the header takes the full width */
}

.LogoInHeader {
  width: 100px; /* Adjust width as needed */
  height: auto; /* Maintains the aspect ratio of the image */
  margin: 0px 10px;
  /*logo in the header*/
}

nav {
  margin-right: 10px;
}

nav a {
  text-decoration: none;
  color: #333;
  margin: 0px 20px;
  /* home and other tabs if necessary*/
}

.card {
  background-color: #ffdab9; /* Peach puff background */
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  text-align: center;
  margin: 15px;
}

#menu-items-display ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0; /* Remove default padding */
}

.content {
  background-color: #ffc0cb; /* Light pink background */
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px; /* space below the content area */
}

.title {
  color: black;
  font-size: 24px;
  margin-bottom: 20px;
}

.reaction {
  display: flex;
  justify-content: center;
  align-items: center;
}

.thumb {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.likes-count {
  font-size: 24px;
  color: black;
  margin: 0 15px;
}

/* Additional styles to remove default button styles */
button {
  padding: 0;
  margin: 0;
  border: none;
  background: none;
}

button:focus {
  outline: none;
}
