body {
    font-family: "Lato", Arial, sans-serif;
    font-family: "Consolas", "Courier New", monospace;
    margin: 0; /* Resets default margin */
    padding: 0; /* Resets default padding */
  }
  
  header {
    background-color: #ffc72c;
    padding: 10px;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    
    margin: 0;
    box-sizing: border-box;
    width: 100%; /* Ensures the header takes the full width */
  }
.LogoInHeader {
    width: 100px; /* Adjust width as needed */
    height: auto; /* Maintains the aspect ratio of the image */
    margin: 0px 10px;
    /*logo in the header*/
  }

  nav {
    margin-right: 10px;
  }

  nav a {
    text-decoration: none;
    color: #333;
    margin: 0px 20px;
    /* home and other tabs if necessary*/
  }
  .bannerLogIn {
    background-image: url("/images/diningHall.png");
    height: 600px;
    background-size: cover;
    margin: 20px 20px; /* Adds 20 pixels of padding */
    border-radius: 10px;
  }
  h2 {
    margin-bottom: 40px;
    font-size: 40px;}
  .forms-container {
    display: flex;
    justify-content: center;
    margin-top: -500px; /* Adjust this value to position the forms over the banner */
    /* the two large form containers with shadow*/
  }
  .user-form {
    background: #fff; /* White background for the form */
    padding: 40px; /*next to the input forms*/
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* A subtle shadow for depth */
    width: 700px; /* Fixed width, adjust as necessary */
    height: 300px;
  }