.feature-box {
  margin-top: 3rem;
  margin-bottom: 5rem; //
  background-color: rgba($color-white, 0.8);
  font-size: 1rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
  transition: transform 0.3s;

  &__icon {
    font-size: 6rem;
    margin-bottom: 0.5rem;
    display: inline-block; // limit the color to end at the words ends
    background-image: linear-gradient(
      to right,
      $color-primary-light,
      $color-primary-dark
    );
    -webkit-background-clip: text; //clip the background to the text
    color: transparent;
  }
  &:hover {
    transform: translateY(-1.5rem) scale(1.03);
  }

  &__text {
  }
}
