.logInPage {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 50px);
    max-height: calc(100vh - 50px);
}

.bannerContainer {
    flex: 1 0 75%;
    height: auto;
    position: relative;
    overflow: hidden;
}

.cardsContainer {
    flex: 1 0 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 20px 10px;
    height: auto;
}

@media (max-width: 768px) {
    .bannerContainer img {
        width: 100%;
        height: auto;
        display: block;
    }

    .logInPage {
        flex-direction: column;
        align-items: center;
    }

    .cardsContainer {
        width: 100%;
        position: relative;
        top: 0;
        transform: translateY(0%);
        padding-top: 20px;
    }

    .card {
        width: 90%;
        margin-top: 1em;
    }
}